# StockManagerBackEnd

./: .gitignore  pom.xml
src/main/java/com/stock/manager/StockManager/: StockManagerApplication.java
src/main/java/com/stock/manager/StockManager/config/: CorsConfigurer.java
src/main/java/com/stock/manager/StockManager/controller/: FornecedorController.java  ItemController.java  RelatorioController.java  TransacaoController.java  UsuarioController.java
src/main/java/com/stock/manager/StockManager/domain/: Alimento.java  Bebida.java  Eletronico.java  Fornecedor.java  Item.java  Transacao.java  Usuario.java
src/main/java/com/stock/manager/StockManager/dto/: EstoqueReportDTO.java  FornecedorDTO.java  ItemDTO.java  TransacaoDTO.java  TransacaoHistoricoDTO.java  UsuarioDTO.java
src/main/java/com/stock/manager/StockManager/dto/request/: FornecedorDTO.java  ItemDTO.java  TransacaoDTO.java  UsuarioDTO.java
src/main/java/com/stock/manager/StockManager/dto/response/: EstoqueReportDTOResponse.java  ItemDTOResponse.java  TransacaoDTOResponse.java  UsuarioDTOResponse.java
src/main/java/com/stock/manager/StockManager/factory/: AlimentoFactory.java  BebidaFactory.java  EletronicoFactory.java  ItemFactory.java
src/main/java/com/stock/manager/StockManager/interfaces/: Item.java
src/main/java/com/stock/manager/StockManager/mapper/: FornecedorMapper.java  ItemMapper.java  TransacaoMapper.java  UsuarioMapper.java
src/main/java/com/stock/manager/StockManager/repository/: FornecedorRepository.java  ItemRepository.java  TransacaoRepository.java  UsuarioRepository.java
src/main/java/com/stock/manager/StockManager/services/: FornecedorService.java  ItemServices.java  RelatorioService.java  TransacaoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/stock/manager/StockManager/: StockManagerApplicationTests.java
src/test/java/com/stock/manager/StockManager/controller/: FornecedorControllerTest.java  ItemControllerTest.java  RelatorioControllerTest.java  TransacaoControllerTest.java  UsuarioControllerTest.java
src/test/java/com/stock/manager/StockManager/service/: FornecedorServiceTest.java  ItemServiceTest.java  RelatorioServiceTest.java  TransacaoServiceTest.java  UsuarioServiceTest.java
src/test/java/com/stock/manager/StockManager/stubs/fornecedorStubs/: FornecedorDTOStubs.java  FornecedorStubs.java
src/test/java/com/stock/manager/StockManager/stubs/itemStubs/: ItemDTOResponseStubs.java  ItemDTOStubs.java  ItemStubs.java
src/test/java/com/stock/manager/StockManager/stubs/transacaoStubs/: TransacaoDTOResponseStubs.java  TransacaoDTOStubs.java  TransacaoStubs.java
(+3 files in other folders)
